/* ===== FONT GOOGLE ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Syne:wght@400;500;600;700&display=swap");

/* ===== Add the Tailwind directives to your CSS ===== */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== REUSABLE CSS CLASS ===== */
@layer components {
  /* section class */
  .section {
    @apply pt-32 pb-16;
  }
  .section-subtitle {
    @apply text-[15px] text-grey font-title font-bold uppercase tracking-wider mb-4;
  }
  .section-title {
    @apply text-[36px] text-black font-title font-bold leading-title mb-6;
  }
  .section-text {
    @apply text-[15px] text-grey font-text font-medium leading-text mb-8;
  }

  /* button class */
  .button {
    @apply h-[50px] flex justify-center items-center py-4 px-8 bg-black text-[15px] text-white font-title font-bold;
  }

  /* container class */
  .container {
    @apply max-w-[1120px] w-[calc(100%-3rem)] mx-6 xl:mx-auto;
  }
}

/* ===== HEADER SECTION ===== */
@media screen and (max-width: 767px) {
  .header__menu {
    @apply fixed w-[80%] top-28 left-0 right-0 mx-auto text-center p-8 bg-[#1f232b] transition-all duration-400 opacity-0 scale-y-0 origin-[0%_0%];
  }
}
.header__list {
  @apply flex flex-col gap-6;
}
.header__link {
  @apply relative text-[15px] text-white font-title font-semibold after:absolute after:top-5 after:left-0 after:w-0 after:h-[2px] after:bg-white after:translate-x-0 after:duration-400 hover:after:w-full;
}
/* show menu */
.header__menu.show-menu {
  @apply opacity-100 scale-y-100;
}

/* ===== ABOUT SECTION ===== */
.about__content {
  @apply grid grid-cols-[0.5fr_1fr] justify-items-end items-start gap-8;
}
.about__content-number {
  @apply section-title mb-0;
}
.about__content-title {
  @apply section-title text-[24px] mb-4;
}
.about__content-text {
  @apply section-text mb-0;
}

/* ===== PARTNER SECTION ===== */
.partner__img {
  @apply w-[130px] invert-[0.7] transition-all duration-400 hover:invert-0;
}

/* ===== OFFER SECTION ===== */
.offer__content {
  @apply relative border-b-2 border-solid border-[rgba(112,116,126,0.4)] before:absolute before:-bottom-[2px] before:left-0 before:w-0 before:h-[2px] before:bg-black before:transition-all before:duration-400 before:delay-100 hover:before:w-full;
}
.offer__content-overlay {
  @apply h-56 overflow-hidden;
}
.offer__content-img {
  @apply w-full h-full transition-all duration-400 group-hover:scale-110;
}
.offer__content-data {
  @apply py-6;
}
.offer__content-title {
  @apply section-title text-[24px] mb-0;
}

/* ===== PORTFOLIO SECTION ===== */
.portfolio__content {
  @apply grid justify-self-center gap-12;
}
.portfolio__content-subtitle {
  @apply section-subtitle;
}
.portfolio__content-title {
  @apply section-title text-[24px];
}
.portfolio__content-text {
  @apply section-text;
}
.portfolio__content-button {
  @apply inline-flex items-end gap-2 text-[15px] text-black font-title font-semibold;
}
.portfolio__content-button:hover .portfolio__content-icon {
  @apply translate-x-2;
}
.portfolio__content-icon {
  @apply inline-flex text-[1.2rem] transition-all duration-400;
}
